{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "68bc07ec-da71-483a-a40f-eac0ee2be8ea",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import os\n",
    "import glob\n",
    "import sys"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "388b5a77-9d57-43f8-ad0d-255c0fe0d7a3",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['Chaihuin_2.csv', 'Chaihuin_1.csv', 'Chaihuin_3.csv']\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "'Chaihuin_1.csv'"
      ]
     },
     "execution_count": 19,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Cambiar el directorio de trabajo\n",
    "os.chdir('/home/wirakocha/Documentos/GITHUB/HOBO_temp/data/')\n",
    "\n",
    "# Obtener la lista de archivos CSV\n",
    "myFiles = glob.glob('*.csv')\n",
    "print(myFiles)\n",
    "myFiles[1]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "2d91e7a7-f50a-4739-b6ae-ea30fb499acd",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'N__'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/miniconda3/envs/octave/lib/python3.10/site-packages/pandas/core/indexes/base.py:3653\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3652\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3653\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3654\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m~/miniconda3/envs/octave/lib/python3.10/site-packages/pandas/_libs/index.pyx:147\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m~/miniconda3/envs/octave/lib/python3.10/site-packages/pandas/_libs/index.pyx:176\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'N__'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[20], line 32\u001b[0m\n\u001b[1;32m     29\u001b[0m         file\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mvalues[k] \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mfecha\u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[1;32m     30\u001b[0m         fecha \u001b[38;5;241m=\u001b[39m file[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mfecha\u001b[39m\u001b[38;5;124m'\u001b[39m]\n\u001b[0;32m---> 32\u001b[0m count \u001b[38;5;241m=\u001b[39m \u001b[43mfile\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mN__\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\n\u001b[1;32m     34\u001b[0m \u001b[38;5;66;03m# Eliminar datos iniciales y finales asociados a inmersión y emersión del sensor\u001b[39;00m\n\u001b[1;32m     35\u001b[0m out \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m2\u001b[39m\n",
      "File \u001b[0;32m~/miniconda3/envs/octave/lib/python3.10/site-packages/pandas/core/frame.py:3761\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3759\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   3760\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3761\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3762\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3763\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/miniconda3/envs/octave/lib/python3.10/site-packages/pandas/core/indexes/base.py:3655\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3653\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3654\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m-> 3655\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3656\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3657\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3658\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3659\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3660\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'N__'"
     ]
    }
   ],
   "source": [
    "data = pd.DataFrame(columns=['count', 'tem'])\n",
    "date = []\n",
    "\n",
    "for i in range(len(myFiles)):\n",
    "    # Cargar el archivo .csv\n",
    "    file = pd.read_csv(myFiles[i])\n",
    "    \n",
    "    # Determinar si existe 'Temp' y en qué posición\n",
    "    tdx = [k for k, col in enumerate(file.columns) if 'Temp' in col]\n",
    "    for k in tdx:\n",
    "        if len(tdx) > 0:\n",
    "            file.columns.values[k] = 'tem'\n",
    "            tem = file['tem']\n",
    "            \n",
    "            # Convertir valores negativos en ceros\n",
    "            tem = tem.apply(lambda x: x if x >= 0 else 0)\n",
    "            tem = tem.apply(lambda x: x if x <= 50 else 0)\n",
    "            \n",
    "            # Estandarizar los valores missing\n",
    "            tem = tem.replace(0, pd.NA)\n",
    "            \n",
    "            # Rellenar los datos missing\n",
    "            tem = tem.interpolate(method='linear')\n",
    "            \n",
    "    # Determinar si existe 'Fecha' y en qué posición\n",
    "    fdx = [k for k, col in enumerate(file.columns) if 'Fecha' in col]\n",
    "    for k in fdx:\n",
    "        if len(fdx) > 0:\n",
    "            file.columns.values[k] = 'fecha'\n",
    "            fecha = file['fecha']\n",
    "    \n",
    "    count = file['N__']\n",
    "    \n",
    "    # Eliminar datos iniciales y finales asociados a inmersión y emersión del sensor\n",
    "    out = 2\n",
    "    plt.plot(fecha, tem, '-ok')\n",
    "    plt.hold(True)\n",
    "    g = np.gradient(tem)\n",
    "    idx = np.where(g == 0)[0]\n",
    "    plt.plot(fecha[idx[out]:idx[-out]],\n",
    "             tem[idx[out]:idx[-out]], 'or')\n",
    "    tem = tem[idx[out]:idx[-out]]\n",
    "    count = count[idx[out]:idx[-out]]\n",
    "    fecha = fecha[idx[out]:idx[-out]]\n",
    "    \n",
    "    # Unir las matrices de distintas fechas\n",
    "    date.extend(fecha)\n",
    "    data = pd.concat([data, pd.DataFrame({'count': count, 'tem': tem})])\n",
    "\n",
    "    # Plot variables en el tiempo\n",
    "    plt.figure(1)\n",
    "    plt.show()\n",
    "\n",
    "data = pd.DataFrame({'count': data['count'], 'tem': data['tem']})\n",
    "data = data.set_index(pd.DatetimeIndex(date))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "f1d39f7d-5b4c-4575-a7a8-95e18bd369f9",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th>Título de trazado: 10629175 CHAIHUIN 2 REG</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>N.º</th>\n",
       "      <th>Fecha Tiempo, GMT-03:00</th>\n",
       "      <th>Temp, °C (LGR S/N: 10629175, SEN S/N: 10629175, LBL: Oficina Prueba)</th>\n",
       "      <th>Host conectado (LGR S/N: 10629175)</th>\n",
       "      <th>Acoplador separado (LGR S/N: 10629175)</th>\n",
       "      <th>Cambio de intervalo (LGR S/N: 10629175)</th>\n",
       "      <th>Acoplador adjunto (LGR S/N: 10629175)</th>\n",
       "      <td>Final de archivo (LGR S/N: 10629175)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <th>04/24/2018 12:10:24 PM</th>\n",
       "      <th>13.834</th>\n",
       "      <th>NaN</th>\n",
       "      <th>NaN</th>\n",
       "      <th>NaN</th>\n",
       "      <th>NaN</th>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <th>04/24/2018 12:10:49 PM</th>\n",
       "      <th>NaN</th>\n",
       "      <th>Registrado</th>\n",
       "      <th>NaN</th>\n",
       "      <th>NaN</th>\n",
       "      <th>NaN</th>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <th>04/24/2018 12:10:51 PM</th>\n",
       "      <th>NaN</th>\n",
       "      <th>NaN</th>\n",
       "      <th>Registrado</th>\n",
       "      <th>NaN</th>\n",
       "      <th>NaN</th>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <th>04/24/2018 12:15:24 PM</th>\n",
       "      <th>14.577</th>\n",
       "      <th>NaN</th>\n",
       "      <th>NaN</th>\n",
       "      <th>Registrado</th>\n",
       "      <th>NaN</th>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <th>...</th>\n",
       "      <th>...</th>\n",
       "      <th>...</th>\n",
       "      <th>...</th>\n",
       "      <th>...</th>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>43395</th>\n",
       "      <th>09/22/2018 04:00:24 AM</th>\n",
       "      <th>11.224</th>\n",
       "      <th>NaN</th>\n",
       "      <th>NaN</th>\n",
       "      <th>NaN</th>\n",
       "      <th>NaN</th>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>43396</th>\n",
       "      <th>09/22/2018 04:05:24 AM</th>\n",
       "      <th>11.200</th>\n",
       "      <th>NaN</th>\n",
       "      <th>NaN</th>\n",
       "      <th>NaN</th>\n",
       "      <th>NaN</th>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>43397</th>\n",
       "      <th>09/22/2018 04:10:24 AM</th>\n",
       "      <th>11.175</th>\n",
       "      <th>NaN</th>\n",
       "      <th>NaN</th>\n",
       "      <th>NaN</th>\n",
       "      <th>NaN</th>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>43398</th>\n",
       "      <th>09/22/2018 04:15:24 AM</th>\n",
       "      <th>11.151</th>\n",
       "      <th>NaN</th>\n",
       "      <th>NaN</th>\n",
       "      <th>NaN</th>\n",
       "      <th>NaN</th>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>43399</th>\n",
       "      <th>09/22/2018 04:20:24 AM</th>\n",
       "      <th>11.053</th>\n",
       "      <th>NaN</th>\n",
       "      <th>NaN</th>\n",
       "      <th>NaN</th>\n",
       "      <th>NaN</th>\n",
       "      <td>Registrado</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>43400 rows × 1 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                                                                                                                                                                                                                         Título de trazado: 10629175 CHAIHUIN 2 REG\n",
       "N.º   Fecha Tiempo, GMT-03:00 Temp, °C (LGR S/N: 10629175, SEN S/N: 10629175,... Host conectado (LGR S/N: 10629175) Acoplador separado (LGR S/N: 10629175) Cambio de intervalo (LGR S/N: 10629175) Acoplador adjunto (LGR S/N: 10629175)       Final de archivo (LGR S/N: 10629175)\n",
       "1     04/24/2018 12:10:24 PM  13.834                                             NaN                                NaN                                    NaN                                     NaN                                                                          NaN\n",
       "2     04/24/2018 12:10:49 PM  NaN                                                Registrado                         NaN                                    NaN                                     NaN                                                                          NaN\n",
       "3     04/24/2018 12:10:51 PM  NaN                                                NaN                                Registrado                             NaN                                     NaN                                                                          NaN\n",
       "4     04/24/2018 12:15:24 PM  14.577                                             NaN                                NaN                                    Registrado                              NaN                                                                          NaN\n",
       "...                                                                                                                                                                                                                                                                             ...\n",
       "43395 09/22/2018 04:00:24 AM  11.224                                             NaN                                NaN                                    NaN                                     NaN                                                                          NaN\n",
       "43396 09/22/2018 04:05:24 AM  11.200                                             NaN                                NaN                                    NaN                                     NaN                                                                          NaN\n",
       "43397 09/22/2018 04:10:24 AM  11.175                                             NaN                                NaN                                    NaN                                     NaN                                                                          NaN\n",
       "43398 09/22/2018 04:15:24 AM  11.151                                             NaN                                NaN                                    NaN                                     NaN                                                                          NaN\n",
       "43399 09/22/2018 04:20:24 AM  11.053                                             NaN                                NaN                                    NaN                                     NaN                                                                   Registrado\n",
       "\n",
       "[43400 rows x 1 columns]"
      ]
     },
     "execution_count": 21,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "file"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
